[tox]
envlist = py3{7,8,9,10,11}-test
skip_missing_interpreters = True
isolated_build = True
setenv =
    PYTHONDONTWRITEBYTECODE=1


[testenv:isort]
deps = isort
commands =
    isort HtmlTemplateParser
    isort tests
skip_install: True


[testenv:black]
deps = black
commands =
    black HtmlTemplateParser
    black tests
skip_install: True

[testenv:lint]
deps =
    reformat
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-builtins
    pep8-naming
    flake8-comprehensions
    flake8-bandit
    flake8-eradicate
    flake8-pytest-style
    flake8-print
    flake8-simplify
    flake8-variables-names
    flake8-markdown
    pygments
    black
    pylint
    mypy
    types-PyYAML
commands =
    flake8 HtmlTemplateParser
    black --fast --check HtmlTemplateParser
    pylint HtmlTemplateParser
    mypy HtmlTemplateParser
    flake8 tests
    black --fast --check tests
    pylint tests
    mypy tests

skip_install: true


[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
    coverage
commands =
    pytest --cov=HtmlTemplateParser --cov-branch --cov-report xml:coverage.xml --cov-report term-missing {posargs:} -n auto --dist loadgroup
skip_install: false



[testenv:test-fast]
deps =
    pytest
    pytest-xdist
commands =
    pytest -n 4
skip_install: false
